# glpi-imputaciones-core

./: .gitignore  README.MD  pom.xml
src/main/java/es/alfatec/imputaciones/util/core/: Constantes.java
src/main/java/es/alfatec/imputaciones/util/fichero/exportador/: ExportadorFicheroFactory.java  ExportadorFicheroTareas.java  ExportadorFicheroTareasCsv.java  ExportadorFicheroTareasExcel.java
src/main/java/es/alfatec/imputaciones/util/fichero/extractor/: ExtractorFicheroTareas.java
src/main/java/es/alfatec/imputaciones/util/modelo/: FormatoExportacion.java  Imputable.java  TareaComun.java  TareaImputada.java  TareaImputadaAgrupada.java  TareaListado.java
src/main/java/es/alfatec/imputaciones/util/utilidades/: CadenaUtil.java  ExcelUtil.java  FechaUtil.java  FicheroUtil.java
src/test/ficherosResultado/: ficheroPrueba.xlsx  prueba_glpi_junio2021_faltanDias_ejemplo2.xlsx
src/test/java/modelo/: ImputacionTesting.java
src/test/java/procesamientoCsv/: ExportacionExcelTest.java  ExtraccionTareasTest.java
src/test/java/utilidades/: LogTest.java
